# FinanceTrackerApplication

./: FinanceTrackerApplication.csproj  FinanceTrackerApplication.sln  Program.cs  README.md  appsettings.Development.json  libman.json
Controllers/: AccountsController.cs  HomeController.cs  TransactionsController.cs
Migrations/: 20240917001112_Connect Identity.Designer.cs  20240917001112_Connect Identity.cs  20240917010203_Update Users Model.Designer.cs  20240917010203_Update Users Model.cs  20240917014602_remove Password IdentityUser.Designer.cs  20240917014602_remove Password IdentityUser.cs  20240917020426_MigTest.Designer.cs  20240917020426_MigTest.cs  20240919221921_Update User to Icollection.Designer.cs  20240919221921_Update User to Icollection.cs  20240923043700_Update Transaction Model.Designer.cs  20240923043700_Update Transaction Model.cs  20241003145900_Prepare user model for first time sequence.Designer.cs  20241003145900_Prepare user model for first time sequence.cs  20241011204333_Update Transaction Model to allow for withdrawals.Designer.cs  20241011204333_Update Transaction Model to allow for withdrawals.cs  20241105025216_Add_Asset_bool.Designer.cs  20241105025216_Add_Asset_bool.cs  FinanceTrackerApplicationContextModelSnapshot.cs
Models/: Account.cs  Budget.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Models/ErrorModels/: TransferStatusModel.cs
Properties/: launchSettings.json
ServiceInterfaces/: ITransferService.cs  IUserService.cs
Services/: TransferService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  (+5 more)
(+29 files in other folders)
